<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.30.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
	<PackageReference Include="Grpc.Tools" Version="2.70.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="fileupload.proto" />
	</ItemGroup>

	<ItemGroup>
		<None Update="daredevil.mp4">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="daredevil.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="backdropdaredevil.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
