# Movies2.0

./: .gitattributes  .gitignore  CHANGELOG.md  README.MD  bugs.md  docker-compose.yml  documentation.md  package.json  runk8s.ps1  runk8s.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  task-template.yml
.github/workflows/: backbuild.yml  ci.yml  dockercompose.yml  frontbuild.yml
back/AuthService/: AuthEndpoints.cs  AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  SeedUsers.cs  appsettings.json
back/AuthService/Context/: AppDbContext.cs
back/AuthService/Controllers/: AuthController.cs
back/AuthService/Migrations/: 20250323121223_InitalCreate.Designer.cs  20250323121223_InitalCreate.cs  20250707190541_AddGoogleAuthFields.Designer.cs  20250707190541_AddGoogleAuthFields.cs  20251005130840_AddEmailVerificationFields.Designer.cs  20251005130840_AddEmailVerificationFields.cs  AppDbContextModelSnapshot.cs
back/AuthService/Models/: GoogleAuthRequest.cs  LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  User.cs  ValidateRequest.cs  ValidateResponse.cs  VerifyResponse.cs  WelcomeEmailModel.cs  isAdminRequestModel.cs
back/AuthService/Models/DTO/: RegisterRequest.cs  UserDTO.cs
back/AuthService/Properties/: launchSettings.json
back/AuthService/RabbitMq/: RabbitMqListenerService.cs
back/AuthService/RabbitMq/Messages/: RabbitMQUserResponse.cs
back/AuthService/Services/Email/: EmailService.cs
back/AuthService/Services/Interfaces/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
back/AuthService/Services/RabbitMqService/: RabbitMqService.cs
back/AuthService/Services/RazorViewToStringRenderer/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
back/AuthService/Views/Emails/: Welcome.cshtml  Welcome.cshtml.cs
back/MovieService/: GraphqlSchema.sdl  MovieService.sln  README.md
back/MovieService/MovieService/: Dockerfile  MovieService.csproj  Program.cs  SeedData.cs  appsettings.json
back/MovieService/MovieService/DBContext/: Context.cs
back/MovieService/MovieService/GraphQL/: Mutation.cs  Query.cs
back/MovieService/MovieService/Helpers/: ExtractFileName.cs  Mapper.cs
back/MovieService/MovieService/Migrations/: 20250310184036_InitalCreate.Designer.cs  20250316165211_InitalCreate.Designer.cs  20250316165211_InitalCreate.cs  20250322115412_InitalCreate.Designer.cs  20250322115412_InitalCreate.cs  20250408155059_InitalCreate.Designer.cs  ContextModelSnapshot.cs
back/MovieService/MovieService/Model/: Country.cs  Genre.cs  Language.cs  Movie.cs  MovieCast.cs  Person.cs  ProductionCompany.cs  Tag.cs
back/MovieService/MovieService/Model/DTO/: MovieCastDTO.cs  MovieDTO.cs  MovieResponse.cs  PersonDTO.cs  ProductionCompanyDTO.cs
back/MovieService/MovieService/Protos/: fileupload.proto
back/MovieService/MovieService/RabbitMQService/: RabbitMQConnectionFactory.cs  RabbitMqListenerService.cs
back/MovieService/MovieService/RabbitMQService/Messages/: Message.cs  RabbitMQMovieResponse.cs
back/MovieService/MovieService/Services/: RabbitMqService.cs  UploadService.cs
back/MovieService/MovieService/Services/Interfaces/: IUploadService.cs
back/Movies/: Dockerfile  Movies.csproj  Movies.sln  Program.cs
back/Movies/DBContext/: Context.cs
back/Movies/GraphQL/: Mutation.cs  Query.cs
back/Movies/Migrations/: 20250309115300_InitalCreate.Designer.cs  20250309115300_InitalCreate.cs
back/Movies/Model/: Language.cs  Movie.cs  Person.cs  ProductionCompany.cs
back/Movies/Properties/: launchSettings.json
back/ProcessFileService/: ProcessFileService.sln  README.md
back/ProcessFileService/ProcessFileService/: Dockerfile  ProcessFileService.csproj  Program.cs
back/ProcessFileService/ProcessFileService/Properties/: launchSettings.json
back/ProcessFileService/ProcessFileService/Protos/: fileupload.proto  movieupload.proto  posterupload.proto
back/ProcessFileService/ProcessFileService/Service/: FileUploadService.cs  RunFfmpegService.cs
back/UserService/: UserService.sln
back/UserService/UserService/: Dockerfile  Program.cs  Seed.cs  UserEndpoints.cs  UserService.csproj  appsettings.json
back/UserService/UserService/Context/: AppDbContext.cs
back/UserService/UserService/Mappers/: Mapper.cs
back/UserService/UserService/Migrations/: 20250407174143_IntialCreate.Designer.cs  20250407174143_IntialCreate.cs  AppDbContextModelSnapshot.cs
back/UserService/UserService/Models/: MovieResponse.cs  MovieReview.cs  UserMovie.cs  (+6 more)
back/WeatherApi/WeatherApi/: WeatherApi.csproj
back/WeatherApi/WeatherApi.Test/: WeatherServiceTests.cs
config/: grafana-datasources.yml  init-minio.sh  nginx.conf  otel-config.yml  prometheus-config.yml  tempo-config.yml
config/tempo-traces/: tempo_cluster_seed.json
front/: package-lock.json  package.json
front/frontend/: .dockerignore  .env  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
front/frontend/src/: middleware.ts
helpers/(example main page)/__MACOSX/: ._killflex
helpers/(example main page)/killflex/: .prettierrc  bun.lockb  package.json
helpers/(expamle Movies)/Tests/: Tests.csproj
helpers/MovieSendClient/: MovieSendClient.csproj  MovieSendClient.sln  Program.cs  backdropupload.proto  fileupload.proto
helpers/Movies/: Movies.sln
helpers/Movies/Infrastructure/: Infrastructure.csproj  MoviesDbContext.cs
helpers/Movies/MovieWebAPI/: MovieWebAPI.csproj  Program.cs  appsettings.json
helpers/Movies/MoviesCore/: MoviesCore.csproj
helpers/Movies/Tests/: IntegrationTest.cs
helpers/WeatherApi/: WeatherApi.sln
helpers/WeatherApi/WeatherApi/: Dockerfile  Program.cs  WeatherService.cs
helpers/WeatherApi/WeatherApi.Test/: WeatherApi.Test.csproj
kubernetes/: backend-deploy.yaml  frontend-deploy.yaml  grafana-deploy.yaml  loki-deploy.yaml  mongodb-deploy.yaml  otel-collector-deploy.yaml  prometheus-deploy.yaml  tempo-deploy.yaml
monitoring/: grafana-dashboard-1.json  grafana-dashboard-2.json  grafana-dashboard-3.json  grafana-dashboard-4.json
(+241 files in other folders)
