events {}

http {
    # --- 1. Определяем кеш ---
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=graphql_cache:10m max_size=100m inactive=60m use_temp_path=off;

    upstream movie_service {
        server movies:8080;
    }

    server {
        listen 80;

        # --- 1. Фильмы (GraphQL) с кешированием ---
        location /movie {
            proxy_cache graphql_cache;
            proxy_cache_valid 200 302 30m;
            proxy_cache_valid 404 10m;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;

            proxy_pass http://movie_service/graphql;
        }
    }
}
