<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\backdropupload.proto" />
    <None Remove="Protos\posterupload.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="Protos\backdropupload.proto" />
    <Protobuf Include="Protos\posterupload.proto" />
    <Protobuf Include="Protos\movieupload.proto" />
  </ItemGroup>

</Project>
